In [17]:
### READ THE DATA
import pandas as pd
import numpy as np
from pathlib import Path

root = Path("round-1-island-data-bottle")
prices1 = pd.read_csv(root / "prices_round_1_day_-1.csv", sep=";")
prices2 = pd.read_csv(root / "prices_round_1_day_-2.csv", sep=";")
prices3 = pd.read_csv(root / "prices_round_1_day_0.csv", sep=";")

trades1 = pd.read_csv(root / "trades_round_1_day_-1.csv", sep=";")
trades2 = pd.read_csv(root / "trades_round_1_day_-2.csv", sep=";")
trades3 = pd.read_csv(root / "trades_round_1_day_0.csv", sep=";")

In [ ]:
prices1

In [19]:
trades1

      timestamp  buyer  seller            symbol   currency    price  quantity
0             0    NaN     NaN              KELP  SEASHELLS   2029.0        13
1             0    NaN     NaN              KELP  SEASHELLS   2029.0         1
2             0    NaN     NaN  RAINFOREST_RESIN  SEASHELLS  10004.0         1
3             0    NaN     NaN         SQUID_INK  SEASHELLS   2006.0        13
4             0    NaN     NaN         SQUID_INK  SEASHELLS   2006.0         1
...         ...    ...     ...               ...        ...      ...       ...
8301     999200    NaN     NaN         SQUID_INK  SEASHELLS   1970.0         1
8302     999400    NaN     NaN         SQUID_INK  SEASHELLS   1971.0         1
8303     999500    NaN     NaN              KELP  SEASHELLS   2030.0         2
8304     999500    NaN     NaN         SQUID_INK  SEASHELLS   1972.0         2
8305     999600    NaN     NaN  RAINFOREST_RESIN  SEASHELLS   9998.0         1

[8306 rows x 7 columns]