In [2]:
### READ THE DATA
import pandas as pd
import numpy as np
from pathlib import Path

root = Path("round-1-island-data-bottle")
prices1 = pd.read_csv(root / "prices_round_1_day_-1.csv", sep=";")
prices2 = pd.read_csv(root / "prices_round_1_day_-2.csv", sep=";")
prices3 = pd.read_csv(root / "prices_round_1_day_0.csv", sep=";")

trades1 = pd.read_csv(root / "trades_round_1_day_-1.csv", sep=";")
trades2 = pd.read_csv(root / "trades_round_1_day_-2.csv", sep=";")
trades3 = pd.read_csv(root / "trades_round_1_day_0.csv", sep=";")

# Concatenating the max_timestamps together

In [3]:
prices1

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-1,0,SQUID_INK,2005,1,2002.0,31.0,NaN,NaN,2006,31,NaN,NaN,NaN,NaN,2005.5,0.0
1,-1,0,RAINFOREST_RESIN,10002,1,9996.0,2.0,9995.0,29.0,10004,2,10005.0,29.0,NaN,NaN,10003.0,0.0
2,-1,0,KELP,2028,1,2026.0,2.0,2025.0,29.0,2029,31,NaN,NaN,NaN,NaN,2028.5,0.0
3,-1,100,KELP,2025,24,NaN,NaN,NaN,NaN,2028,2,2029.0,22.0,NaN,NaN,2026.5,0.0
4,-1,100,RAINFOREST_RESIN,9996,2,9995.0,22.0,NaN,NaN,10004,2,10005.0,22.0,NaN,NaN,10000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,-1,999800,KELP,2028,20,NaN,NaN,NaN,NaN,2031,20,NaN,NaN,NaN,NaN,2029.5,0.0
29996,-1,999800,SQUID_INK,1972,20,NaN,NaN,NaN,NaN,1975,20,NaN,NaN,NaN,NaN,1973.5,0.0
29997,-1,999900,SQUID_INK,1971,31,NaN,NaN,NaN,NaN,1973,6,1974.0,31.0,NaN,NaN,1972.0,0.0
29998,-1,999900,KELP,2028,31,NaN,NaN,NaN,NaN,2030,6,2031.0,31.0,NaN,NaN,2029.0,0.0
29999,-1,999900,RAINFOREST_RESIN,9996,2,9995.0,29.0,NaN,NaN,10004,2,10005.0,29.0,NaN,NaN,10000.0,0.0

In [4]:
prices2

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0
1,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
3,-2,100,SQUID_INK,1999,5,1998.0,26.0,NaN,NaN,2001,20,NaN,NaN,NaN,NaN,2000.0,0.0
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,-2,999800,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,9998,1,10002.0,9.0,10004.0,1.0,9997.0,0.0
29996,-2,999800,KELP,2026,26,NaN,NaN,NaN,NaN,2028,3,2030.0,26.0,NaN,NaN,2027.0,0.0
29997,-2,999900,RAINFOREST_RESIN,9996,2,9995.0,30.0,NaN,NaN,10004,2,10005.0,30.0,NaN,NaN,10000.0,0.0
29998,-2,999900,KELP,2027,4,2026.0,32.0,NaN,NaN,2029,32,NaN,NaN,NaN,NaN,2028.0,0.0
29999,-2,999900,SQUID_INK,2003,4,2002.0,32.0,NaN,NaN,2005,32,NaN,NaN,NaN,NaN,2004.0,0.0

In [5]:
max_timestamp = prices2['timestamp'].max()

# Step 2: Shift the timestamps in prices1 so they continue after prices2
# Assume each day spans up to timestamp = 999900, so we shift by 1,000,000
# (or use max_timestamp + 100 to be exact if you want to generalize)
prices1_shifted = prices1.copy()
prices1_shifted['timestamp'] += (max_timestamp + 100)  # or 1000000

# Optional: If you want to reset the 'day' column too, to keep things clean
prices1_shifted['day'] = prices1_shifted['day'] + 1  # -1 becomes 0

# Step 3: Concatenate the dataframes
test_prices = pd.concat([prices2, prices1_shifted], ignore_index=True)

# Step 4 (optional): Sort by timestamp and product
test_prices = test_prices.sort_values(by=['timestamp', 'product']).reset_index(drop=True)

test_prices

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
1,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
3,-2,100,KELP,2000,5,1999.0,6.0,1998.0,20.0,2002,20,NaN,NaN,NaN,NaN,2001.0,0.0
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,0,1999800,RAINFOREST_RESIN,9995,20,NaN,NaN,NaN,NaN,10002,10,10005.0,20.0,NaN,NaN,9998.5,0.0
59996,0,1999800,SQUID_INK,1972,20,NaN,NaN,NaN,NaN,1975,20,NaN,NaN,NaN,NaN,1973.5,0.0
59997,0,1999900,KELP,2028,31,NaN,NaN,NaN,NaN,2030,6,2031.0,31.0,NaN,NaN,2029.0,0.0
59998,0,1999900,RAINFOREST_RESIN,9996,2,9995.0,29.0,NaN,NaN,10004,2,10005.0,29.0,NaN,NaN,10000.0,0.0
59999,0,1999900,SQUID_INK,1971,31,NaN,NaN,NaN,NaN,1973,6,1974.0,31.0,NaN,NaN,1972.0,0.0

In [7]:
test_prices = pd.concat([prices2, prices1], ignore_index=True)
test_prices = test_prices.sort_values(by=['day', 'timestamp', 'product']).reset_index(drop=True)
test_prices

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
1,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
3,-2,100,KELP,2000,5,1999.0,6.0,1998.0,20.0,2002,20,NaN,NaN,NaN,NaN,2001.0,0.0
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,-1,999800,RAINFOREST_RESIN,9995,20,NaN,NaN,NaN,NaN,10002,10,10005.0,20.0,NaN,NaN,9998.5,0.0
59996,-1,999800,SQUID_INK,1972,20,NaN,NaN,NaN,NaN,1975,20,NaN,NaN,NaN,NaN,1973.5,0.0
59997,-1,999900,KELP,2028,31,NaN,NaN,NaN,NaN,2030,6,2031.0,31.0,NaN,NaN,2029.0,0.0
59998,-1,999900,RAINFOREST_RESIN,9996,2,9995.0,29.0,NaN,NaN,10004,2,10005.0,29.0,NaN,NaN,10000.0,0.0
59999,-1,999900,SQUID_INK,1971,31,NaN,NaN,NaN,NaN,1973,6,1974.0,31.0,NaN,NaN,1972.0,0.0

To improve the readability of this, flatten the dataframe down so features can be made more easily

In [9]:
# Step 1: Pivot the dataframe on timestamp and day, with product as column level
flattened = test_prices.pivot(index=["day", "timestamp"], columns="product")

# Step 2: Flatten the multi-level column names
flattened.columns = [f"{product.lower()}_{col}" for col, product in flattened.columns]

# Step 3: Reset index to make it a flat dataframe again
flattened = flattened.reset_index()
flattened

,day,timestamp,kelp_bid_price_1,rainforest_resin_bid_price_1,squid_ink_bid_price_1,kelp_bid_volume_1,rainforest_resin_bid_volume_1,squid_ink_bid_volume_1,kelp_bid_price_2,rainforest_resin_bid_price_2,...,squid_ink_ask_price_3,kelp_ask_volume_3,rainforest_resin_ask_volume_3,squid_ink_ask_volume_3,kelp_mid_price,rainforest_resin_mid_price,squid_ink_mid_price,kelp_profit_and_loss,rainforest_resin_profit_and_loss,squid_ink_profit_and_loss
0,-2,0,1998,9996,1998,26,1,26,NaN,9995.0,...,NaN,NaN,NaN,NaN,2000.0,10000.0,2000.0,0.0,0.0,0.0
1,-2,100,2000,10000,1999,5,5,5,1999.0,9995.0,...,NaN,NaN,NaN,NaN,2001.0,10002.5,2000.0,0.0,0.0,0.0
2,-2,200,1999,9996,1997,1,1,31,1998.0,9995.0,...,NaN,NaN,NaN,NaN,2000.5,10000.0,1998.5,0.0,0.0,0.0
3,-2,300,1999,9996,1997,27,1,27,NaN,9995.0,...,NaN,NaN,NaN,NaN,2000.5,10000.0,1998.5,0.0,0.0,0.0
4,-2,400,1999,9995,1996,20,20,20,NaN,NaN,...,NaN,NaN,20.0,NaN,2000.5,9996.5,1998.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,-1,999500,2029,10000,1971,5,5,5,2028.0,9996.0,...,NaN,29.0,NaN,NaN,2029.5,10002.0,1971.5,0.0,0.0,0.0
19996,-1,999600,2029,10000,1972,5,4,5,2028.0,9996.0,...,NaN,NaN,NaN,NaN,2030.0,10002.0,1973.0,0.0,0.0,0.0
19997,-1,999700,2028,9995,1971,26,26,26,NaN,NaN,...,NaN,NaN,NaN,NaN,2030.0,10000.0,1972.5,0.0,0.0,0.0
19998,-1,999800,2028,9995,1972,20,20,20,NaN,NaN,...,NaN,NaN,NaN,NaN,2029.5,9998.5,1973.5,0.0,0.0,0.0
19999,-1,999900,2028,9996,1971,31,2,31,NaN,9995.0,...,NaN,NaN,NaN,NaN,2029.0,10000.0,1972.0,0.0,0.0,0.0

In [10]:
flattened.columns

Index(['day', 'timestamp', 'kelp_bid_price_1', 'rainforest_resin_bid_price_1',
       'squid_ink_bid_price_1', 'kelp_bid_volume_1',
       'rainforest_resin_bid_volume_1', 'squid_ink_bid_volume_1',
       'kelp_bid_price_2', 'rainforest_resin_bid_price_2',
       'squid_ink_bid_price_2', 'kelp_bid_volume_2',
       'rainforest_resin_bid_volume_2', 'squid_ink_bid_volume_2',
       'kelp_bid_price_3', 'rainforest_resin_bid_price_3',
       'squid_ink_bid_price_3', 'kelp_bid_volume_3',
       'rainforest_resin_bid_volume_3', 'squid_ink_bid_volume_3',
       'kelp_ask_price_1', 'rainforest_resin_ask_price_1',
       'squid_ink_ask_price_1', 'kelp_ask_volume_1',
       'rainforest_resin_ask_volume_1', 'squid_ink_ask_volume_1',
       'kelp_ask_price_2', 'rainforest_resin_ask_price_2',
       'squid_ink_ask_price_2', 'kelp_ask_volume_2',
       'rainforest_resin_ask_volume_2', 'squid_ink_ask_volume_2',
       'kelp_ask_price_3', 'rainforest_resin_ask_price_3',
       'squid_ink_ask_price_3', 'kelp_ask_volume_3',
       'rainforest_resin_ask_volume_3', 'squid_ink_ask_volume_3',
       'kelp_mid_price', 'rainforest_resin_mid_price', 'squid_ink_mid_price',
       'kelp_profit_and_loss', 'rainforest_resin_profit_and_loss',
       'squid_ink_profit_and_loss'],
      dtype='object')

Dealing with the trades data

In [ ]:
trades1['day'] = -1
trades2['day'] = -2

test_trades = pd.concat([trades1, trades2], ignore_index=True)

print(test_trades.shape)
print(test_prices.shape)
test_merged = pd.merge(test_prices, test_trades, how='left', left_on=['day', 'timestamp', 'product'], right_on=['day', 'timestamp','symbol'])
print(test_merged.shape)

test_merged

(16704, 8)
(60000, 17)
(62133, 23)
True

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,...,ask_price_3,ask_volume_3,mid_price,profit_and_loss,buyer,seller,symbol,currency,price,quantity
0,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,...,NaN,NaN,2000.0,0.0,NaN,NaN,KELP,SEASHELLS,2002.0,1.0
1,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,...,NaN,NaN,10000.0,0.0,NaN,NaN,RAINFOREST_RESIN,SEASHELLS,9996.0,1.0
2,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,...,NaN,NaN,10000.0,0.0,NaN,NaN,RAINFOREST_RESIN,SEASHELLS,9996.0,1.0
3,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,...,NaN,NaN,2000.0,0.0,NaN,NaN,SQUID_INK,SEASHELLS,2002.0,1.0
4,-2,100,KELP,2000,5,1999.0,6.0,1998.0,20.0,2002,...,NaN,NaN,2001.0,0.0,NaN,NaN,KELP,SEASHELLS,2002.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62128,-1,999800,RAINFOREST_RESIN,9995,20,NaN,NaN,NaN,NaN,10002,...,NaN,NaN,9998.5,0.0,NaN,NaN,NaN,NaN,NaN,NaN
62129,-1,999800,SQUID_INK,1972,20,NaN,NaN,NaN,NaN,1975,...,NaN,NaN,1973.5,0.0,NaN,NaN,NaN,NaN,NaN,NaN
62130,-1,999900,KELP,2028,31,NaN,NaN,NaN,NaN,2030,...,NaN,NaN,2029.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
62131,-1,999900,RAINFOREST_RESIN,9996,2,9995.0,29.0,NaN,NaN,10004,...,NaN,NaN,10000.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
62132,-1,999900,SQUID_INK,1971,31,NaN,NaN,NaN,NaN,1973,...,NaN,NaN,1972.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

# Trades features

Average of trades in last X time steps

In [33]:
# first average trades per day and timestamp
test_trades_condensed = test_trades.groupby(['day','timestamp','symbol']).agg({
  'price': 'mean',
  'quantity': 'sum' 
}).reset_index()

# sort just in case
test_trades_condensed = test_trades_condensed.sort_values(by=['day', 'timestamp', 'symbol']).reset_index(drop=True)
test_trades_condensed

       day  timestamp            symbol        price  quantity
0       -2          0              KELP  2002.000000         1
1       -2          0  RAINFOREST_RESIN  9996.000000         2
2       -2          0         SQUID_INK  2002.000000         1
3       -2        100              KELP  2002.000000         6
4       -2        100         SQUID_INK  2001.000000         6
...    ...        ...               ...          ...       ...
14566   -1     999200         SQUID_INK  1970.666667         9
14567   -1     999400         SQUID_INK  1971.000000         1
14568   -1     999500              KELP  2030.000000         2
14569   -1     999500         SQUID_INK  1972.000000         2
14570   -1     999600  RAINFOREST_RESIN  9998.000000         1

[14571 rows x 5 columns]

In [42]:
x_periods = [3, 5, 7, 10]

def weighted_avg(prices, quantities):
    weighted_sum = sum(p * q for p, q in zip(prices, quantities))
    total_quantity = sum(quantities)
    
    return weighted_sum / total_quantity if total_quantity != 0 else 0

# Periods for rolling window
x_periods = [3, 5, 7, 10]

for period in x_periods:
    avg_prices = []
    
    for i in range(len(test_trades_condensed)):
        # For the first (period - 1) rows, append NaN to avg_prices
        if i < period - 1:
            avg_prices.append(None)
        else:
            start_index = max(0, i - period + 1)
            prices_window = test_trades_condensed['price'].iloc[start_index:i+1]
            quantities_window = test_trades_condensed['quantity'].iloc[start_index:i+1]
            
            # Compute weighted average for the current window
            avg_price = weighted_avg(prices_window, quantities_window)
            avg_prices.append(avg_price)
    
    # Add the computed average price to the DataFrame
    test_trades_condensed[f'avg_price_period_{period}'] = avg_prices

In [43]:
test_trades_condensed

,day,timestamp,symbol,price,quantity,price_quantity,avg_price_period_3,avg_price_period_5,avg_price_period_7,avg_price_period_10
0,-2,0,KELP,2002.000000,1,"(2002.0, 1)",NaN,NaN,NaN,NaN
1,-2,0,RAINFOREST_RESIN,9996.000000,2,"(9996.0, 2)",NaN,NaN,NaN,NaN
2,-2,0,SQUID_INK,2002.000000,1,"(2002.0, 1)",5999.000000,NaN,NaN,NaN
3,-2,100,KELP,2002.000000,6,"(2002.0, 6)",3778.444444,NaN,NaN,NaN
4,-2,100,SQUID_INK,2001.000000,6,"(2001.0, 6)",2001.538462,3000.875000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
14566,-1,999200,SQUID_INK,1970.666667,9,"(1970.6666666666667, 9)",1993.478261,1998.862069,4000.975000,3633.142857
14567,-1,999400,SQUID_INK,1971.000000,1,"(1971.0, 1)",1998.473684,1998.827586,1999.032258,3633.183673
14568,-1,999500,KELP,2030.000000,2,"(2030.0, 2)",1980.583333,1995.423077,1999.937500,3701.319149
14569,-1,999500,SQUID_INK,1972.000000,2,"(1972.0, 2)",1995.000000,1998.913043,1999.090909,3778.088889
14570,-1,999600,RAINFOREST_RESIN,9998.000000,1,"(9998.0, 1)",3600.400000,2513.933333,2269.758621,2221.444444

In [ ]:

test_merged_condensed = pd.merge(test_prices, test_trades_condensed, how='left', left_on=['day','timestamp','product'],
                                 right_on=['day','timestamp','symbol'])

print(test_merged_condensed.shape)
test_merged_condensed

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
1,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
3,-2,100,KELP,2000,5,1999.0,6.0,1998.0,20.0,2002,20,NaN,NaN,NaN,NaN,2001.0,0.0
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,-1,999800,RAINFOREST_RESIN,9995,20,NaN,NaN,NaN,NaN,10002,10,10005.0,20.0,NaN,NaN,9998.5,0.0
59996,-1,999800,SQUID_INK,1972,20,NaN,NaN,NaN,NaN,1975,20,NaN,NaN,NaN,NaN,1973.5,0.0
59997,-1,999900,KELP,2028,31,NaN,NaN,NaN,NaN,2030,6,2031.0,31.0,NaN,NaN,2029.0,0.0
59998,-1,999900,RAINFOREST_RESIN,9996,2,9995.0,29.0,NaN,NaN,10004,2,10005.0,29.0,NaN,NaN,10000.0,0.0
59999,-1,999900,SQUID_INK,1971,31,NaN,NaN,NaN,NaN,1973,6,1974.0,31.0,NaN,NaN,1972.0,0.0

In [12]:
trades2

      timestamp  buyer  seller            symbol   currency   price  quantity
0             0    NaN     NaN              KELP  SEASHELLS  2002.0         1
1             0    NaN     NaN  RAINFOREST_RESIN  SEASHELLS  9996.0         1
2             0    NaN     NaN  RAINFOREST_RESIN  SEASHELLS  9996.0         1
3             0    NaN     NaN         SQUID_INK  SEASHELLS  2002.0         1
4           100    NaN     NaN              KELP  SEASHELLS  2002.0         6
...         ...    ...     ...               ...        ...     ...       ...
8393     998900    NaN     NaN              KELP  SEASHELLS  2029.0         1
8394     998900    NaN     NaN         SQUID_INK  SEASHELLS  2001.0         1
8395     999000    NaN     NaN              KELP  SEASHELLS  2030.0         9
8396     999000    NaN     NaN         SQUID_INK  SEASHELLS  2002.0         9
8397     999800    NaN     NaN  RAINFOREST_RESIN  SEASHELLS  9998.0         1

[8398 rows x 7 columns]